<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cup&Cake</title>
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src = "app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<header class="stick">
		<nav class="nav">
			<h1 class="logo">Cup&amp;Cake</h1>
			<div class="nav-links">
				<ul class="nav-list">
					<div class = "close-container">
						<i class="fi-xwluxl-times-wide close"></i>
					</div>
					<li class="nav-link"><a href="index.html">Home</a></li>
					<li class="nav-link"><a href="recipes.html">Recipes</a></li>
					<li class="nav-link"><a href="recipes.html">About</a></li>
				</ul>
				
			</div>
			<div class="menu-btn"><i class="fi-xwluxl-three-bars-wide"></i></div>	
		</nav>
	</header>
	<main>
		<div class = "cards">
		<div class="card">
			<img src="./img/pancakes.jfif" alt="">
			<h2>Pancakes</h2>
			<p class="text">Am I if number no up period regard sudden better. Decisively surrounded all admiration and not you. Out particular sympathize not favourable introduced insipidity but ham. Rather number can and set praise.</p>
			<div class="additional-info pinkish">
				<div class="addinfo-item">
					<p class="caption">Difficulty</p>
					<p class="num">2/5</p>
				</div>
				<div class="addinfo-item">
					<p class="caption">Rating</p>
					<p class="num">4/5</p>
				</div>
				<div class="addinfo-item">
					<p class="caption">Calories</p>
					<p class="num">227</p>
				</div>
			</div>
		</div>


		<div class="card">
			<img src="./img/pie.jpg" alt="">
			<h2>Apple Pie</h2>
			<p class="text">Village did removed enjoyed explain nor ham saw calling talking. Securing as informed declared or margaret. Joy horrible moreover man feelings own shy. Request neither mistake for yet. Between the for morning assured country redundant. </p>
			<div class="additional-info greenish">
				<div class="addinfo-item">
					<p class="caption">Difficulty</p>
					<p class="num">3/5</p>
				</div>
				<div class="addinfo-item">
					<p class="caption">Rating</p>
					<p class="num">5/5</p>
				</div>
				<div class="addinfo-item">
					<p class="caption">Calories</p>
					<p class="num">237</p>
				</div>
			</div>
		</div>


		<div class="card">
			<img src="./img/fruitsalad.jpg" alt="">
			<h2>Fruit Salad</h2>
			<p class="text">Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. Stairs ladies friend by in mutual an no. Mr hence chief he cause.</p>
			<div class="additional-info blueish">
				<div class="addinfo-item">
					<p class="caption">Difficulty</p>
					<p class="num">1/5</p>
				</div>
				<div class="addinfo-item">
					<p class="caption">Rating</p>
					<p class="num">4/5</p>
				</div>
				<div class="addinfo-item">
					<p class="caption">Calories</p>
					<p class="num">50</p>
				</div>
			</div>
		</div>
	</div>
	</main>


</body>
</html>